#!/bin/bash

#PBS -P RDS-FSC-Nocticola-RW
#PBS -N log2.smc_est_plt_tpe3e6_16knots_M_NSW
#PBS -l select=1:ncpus=16:mem=50GB
#PBS -l walltime=10:00:00
#PBS -m abe
#PBS -M tkov3622@hpc.sydney.edu.au
#PBS -q defaultQ

module load python/3.9.15 mpfr/4.0.2 gsl/1.16 gcc/9.1.0

cd /scratch/RDS-FSC-awggdata-RW/koala_dnazoo/wgs/SMCpp/full/smc/estimate/M_NSW


mkdir tpe3e6_16knots

# Activate my own virtual env
source ../smc-env/bin/activate

#run estimate with no timepoints
smc++ estimate 6.12e-9 --knots 16 --timepoints 1e3 1e6 data/*.smc.gz -o /scratch/RDS-FSC-awggdata-RW/koala_dnazoo/wgs/SMCpp/full/smc/estimate/M_NSW/tpe3e6_16knots

cd tpe3e6_16knots
#plot
smc++ plot plot_full_M_NSW_tpe3e6_16knots.pdf --csv -g 7 model.final.json
